a {
    text-decoration: none;
}

.titulos-areas {
    width: 70%;
    padding-left: 15%;
    padding-right: 15%;
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.0;
    text-align: center;
    color: #BA845D; 
}

.justificar-esquerda  {
    text-align: left;
}


.back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #7D4F2D;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.back-to-top:hover {
    opacity: 0.7;
}

button {
    padding: 20px 70px;
    font-size: 1em;
    background-color: #5C735E; 
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: transform 0.3s ease-out;
  }

 button:hover {
    transform: translateY(-5px);
  }

/* Estilo do Skeleton page loading */
.loader {
    font-size: 100px; /* Tamanho do ícone */
    position: absolute;
    color: #7D4F2D;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Animação da rotação */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animação de rotação ao ícone do globo */
.loader .fa-earth-americas {
    animation: spin 2s linear infinite;
}


/* MOBILE CELULAR */

@media screen and (max-width: 767px) {


    .justificar-esquerda  {
        text-align: left;
        margin-top: 20px;
    }

    .justificar-esquerda, .titulos-areas  {
        text-align: center;
        font-size: 30px;
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }
}