.juntese {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0 80px 0;
    background-color: #F1EDE3;
  }
  
  .juntese-area {
    display: flex; 
    flex-wrap: wrap; /*Quebra a linha assim que um dos flex itens não puder mais ser compactado.*/
    flex-direction: row; /*Os itens ficam em linha*/
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
  }

.box-usuario {
    flex-basis: calc(50% - 20px); 
    max-width: calc(50% - 20px); 
    padding: 20px;
    background-color: #FFF;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    box-sizing: border-box; /* inclui o padding e a borda na largura total */
}

/* Serve para aplicar margem a direita em todos os elementos, menos no último de cada linha */
.box-usuario:not(:nth-child(2n)) {
    margin-right: 20px;
}

  
  .img-usuario {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left; 
    margin-right: 20px; 
  }
  
  .nome-usuario {
    color: #445746; 
    font-weight: 700;
    font-size: 16px;
    display: block;
    margin-top: 10px;
  }
  
  .pais-usuario {
    color: #BA845D;
    font-weight: 500;
    font-size: 15px;
  }
  
  .texto-usuario {
    width: 100%;
    display: block;
    color: #6F7D70;
    font-size: 14px;
    margin-top: 40px;
  
  }
  
  .juntese button {
    padding: 20px 70px;
    font-size: 1em;
    background-color: #5C735E; 
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 50px;
    transition: transform 0.3s ease-out;
  }
  
  .juntese button:hover {
    transform: translateY(-5px);
  }

/* MOBILE CELULAR */
  
  @media screen and (max-width: 768px) {
    .box-usuario {
        flex-basis: calc(100% - 20px); 
        max-width: calc(100% - 20px); 
        margin-right: 0; 
  }
}