.newsletter {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.50);
    padding: 70px 0px;
  }
  
  .newsletter-area {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinhar verticalmente os conteúdos */
    width: 80%;
    margin: 0 auto;
    background-color: #BA845D;
    border-radius: 12px;
  }
  
  .newsletter-area-left {
    width: 80%;
    padding: 60px;
    text-align: center; 
    margin: 0 auto;
  }
  
  .assinar {
    width: 50%;
   
  }
  
  .assina-form {
    padding: 15px 30px;
    border: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    width: 50%;
  }
  
  .titu-newsletter {
    color: #F1ECE3;
    font-size: 44px;
    margin-left: 50px;
    overflow: hidden;
  }
  
  .texto-newsletter {
    color: #fff;
    font-size: 20px;
    margin-left: 50px;
    margin-top: -30px;
    overflow: hidden;
  }
  
  .newsletter-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    background-color: #FFF;
    padding: 30px;
    width: 80%;
    border-radius: 6px;
  }
  
  .newsletter-button {
    padding: 15px 40px;
    font-size: 1em;
    background-color: #5C735E; 
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: transform 0.3s ease-out;
  }
  
  .newsletter-button:hover {
    transform: translateY(-5px);
  }

/* MOBILE CELULAR */

  @media only screen and (max-width: 768px) {
    
    .newsletter-area-left {
      width: 100%;
      padding: 0 0 0 0; 
    }

    .assinar {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .newsletter-area {
      display: flex;
      flex-wrap: wrap;
      align-items: center; /* Alinhar verticalmente os conteúdos */
      width: 90%;
    }

    .assina-form {
      width: 100%;
      margin: 0 auto;
      background-color: #F2EDE3;
      text-align: center;
      margin-bottom: 20px;
    }

    .newsletter-form {
      margin: 0 auto;
    }
    
    .newsletter-button {
      padding: 15px 40px;
      font-size: 1em;
      background-color: #5C735E; 
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      margin: 0 auto;
      width: 100%;
      transition: transform 0.3s ease-out;
    }
    
    .newsletter-button:hover {
      transform: translateY(-5px);
    }

    .titu-newsletter {
      color: #F1ECE3;
      font-size: 40px;
      overflow: hidden;
      margin-left: 10px;
      text-align: center;
      margin-top: -30px;
    }

    .texto-newsletter {
      color: #fff;
      font-size: 16px;
      overflow: hidden;
      padding: 10px;
      margin-left: 10px;
      margin-top: -30px;
      text-align: center;
    }

    .newsletter-area {
      width: 100%;
      height: 250px;
      border-radius: 0;
    }
     
  }