.videos-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 100px;
    background-color: rgba(241, 237, 227, 0.95);
  }
  
  .video-galeria {
      display: flex; 
      flex-wrap: wrap; /*Quebra a linha assim que um dos flex itens não puder mais ser compactado.*/
      flex-direction: row; /*Os itens ficam em linha*/
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
      padding-bottom: 40px;
  }
  
  .video-item {
      width: 32%;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 0px;
      transition: transform 0.3s ease-out;
  }

  .video-item:hover {
    transform: translateY(-15px);
  }

  .caixa {
    background-color: rgba(255, 255, 255, 0.7);
}

  .img-video {
    width: 100%;
  }
  
  .video-player {
    width: 100%;
    height: 180px;
    position: relative;
  }
  
  .player-icon {
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #FFF;
  }

  .player-icon i {
    font-size: 3em; 
    opacity: 0.7;
    margin-top: 30px;
}
  
  .titulo-videos {
      display: block;
      font-size: 20px;
      font-weight: 600;
      text-align: left;
      color: #445746; 
      letter-spacing: -1px;
      padding: 20px 20px 0 20px; /* Pra eu não esquecer: top right bottom left */
  }
  
  .texto-video {
      font-size: 14px;
      color: #6F7D70;
      margin-top: -20px;
      padding: 20px;
  }
  
  /*LEIA MAIS - VIDEOS*/
  
  .leia-mais {
    display: inline-block;
    color: #BA845D; 
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  
    .area-bto button {
      padding: 20px 70px;
      font-size: 1em;
      background-color: #5C735E; 
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      margin-top: 30px;
      margin: 0 auto;
      transition: transform 0.3s ease-out;
      display: block;
      text-align: center;
    }
  
    .area-bto button:hover {
      transform: translateY(-5px);
    }
  
/* MOBILE CELULAR */

    @media only screen and (max-width: 768px) {
      .video-item {
          width: 100%;
          margin-bottom: 20px;
      }

      .titulo-videos {
        padding: 40px 20px 0 20px; /* Pra eu não esquecer: top right bottom left */
    }

  }