/* Estilos Originais */
.vagas {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 0 80px 0;
  background-color: #F1EDE3;
  box-sizing: border-box;
}

.vagas-area {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
}

.box-vagas {
  flex-basis: calc(30% - 20px);
  max-width: calc(30% - 20px);
  padding: 20px;
  background-color: #FFF;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  box-sizing: border-box;
}

.box-usuario:not(:nth-child(2n)) {
  margin-right: 20px;
}

.img-vaga {
  width: 60px;
  height: 60px;
  float: left;
  margin-right: 20px;
}

.nome-usuario {
  color: #445746;
  font-weight: 700;
  font-size: 16px;
  display: block;
  margin-top: 10px;
}

.texto-usuario {
  width: 100%;
  color: #6F7D70;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.pais-usuario {
  color: #BA845D;
  font-weight: 500;
  font-size: 15px;
}

.avaliacao {
  direction: rtl;
  unicode-bidi: bidi-override;
  font-size: 0;
  display: inline-block;
}

.avaliacao > input {
  display: none;
}

.avaliacao > label {
  font-size: 30px;
  cursor: pointer;
  color: #A7A7A7;
}

.avaliacao > input:checked ~ label,
.avaliacao > input:checked ~ label ~ label {
  color: gold;
}

/* Estilos Adicionais */
.vagas-banner2 {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #405040;
}

.vagas-banner {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.vagas-banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagem-com-transparencia {
  width: 100vw;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.imagem-com-transparencia-m {
  display: none;
}

.vagas-imagem-banner {
  width: 600px;
  height: 480px;
  right: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.vagas-area-banner {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.vagas-area-banner h1 {
  font-size: 75px;
  font-weight: 800;
  width: 600px;
  line-height: 1.0;
  color: #F2EDE3;
  margin-top: 100px;
}

.vagas-area-banner p {
  font-size: 16px;
  width: 500px;
  line-height: 1.6;
  margin-top: -30px;
  color: #F2EDE3;
}

/* BANNER BOTÃO */
.vagas-area-banner button {
  padding: 20px 70px;
  font-size: 1em;
  background-color: #5C735E;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 30px;
  transition: transform 0.3s ease-out;
}

.vagas-area-banner button:hover {
  transform: translateY(-5px);
}

/* MOBILE CELULAR */
@media screen and (max-width: 767px) {
  .box-usuario {
      flex-basis: calc(100% - 20px);
      max-width: calc(100% - 20px);
      margin-right: 0;
      margin-top: 10px;
  }

  .vagas-area {
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      margin: 0 auto;
  }

  .box-vagas {
      max-width: calc(100% - 20px);
      padding: 20px;
      background-color: #FFF;
      border-radius: 6px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
  }

  .imagem-com-transparencia {
      display: none;
  }

  .imagem-com-transparencia-m {
      display: block;
      width: 100vw;
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      margin-top: 170px;
  }

  .vagas-area-banner h1 {
      font-size: 50px;
      font-weight: 800;
      width: 600px;
      line-height: 1.0;
      color: #F2EDE3;
      margin-top: 100px;
  }

  .vagas-area-banner p {
      font-size: 14px;
      width: 100%;
      line-height: 1.6;
      margin-top: -30px;
      color: #F2EDE3;
  }
}
