<div class="imagem-banner">
    <div class="caixa-nome-usuário">
        <img class="imagem-esquerda animate__animated animate__fadeInLeft" src="assets/images/banner-diaviajante.avif" alt="Imagem de um local de trabalho remoto">
        <div class="elemento.sombra" ></div>
        <div class="banner-nome-usuario">
        <h4 class="titulo-legenda-banner"> Adriana Cristiness </h4>
        <p class=texto-legenda-banner> Portugal <br>  06/10/2023 </p> 
        </div>
    </div>
</div>



<div class="conteudo-area-banner-dia">
<h1 class="animate__animated animate__fadeInLeft">Dica do <br> Viajante?</h1>
<p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed sodales tortor, et condimentum erat. In ac velit a quam sagittis cursus. Aenean dignissim.</p>
<button>SAIBA MAIS</button>
</div>