<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Nômades pelo Mundo | Dia a dia</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicons/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Nômades digitais, viagem remota, trabalho remoto, estilo de vida nômade, dicas para nômades, destinos para nômades, trabalho e viagem, vida nômade, comunidade nômade, empreendedorismo nômade">
    <meta name="description" content="Descubra o mundo dos nômades digitais com dicas, destinos e recursos essenciais. Nômades pelo Mundo é o seu guia para o estilo de vida nômade. Junte-se a nós e comece sua jornada hoje.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-6T8+rScN8x0m9tn5UJbkY1gS2j4KrU0Ujtr+YlF3umXV6b7WWNm7je28JJqQtPN3z9RU1a3XzHye0Zps78UIWQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/7b7fd9adc7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/index.css">
    

    
</head>


<body>

<!-- Topo -->
<section class="area-menu animate__animated animate__fadeIn">
    <header></header>
</section>

<main>

    <!-- image topo -->
    <section class="vagas-banner">

        <video autoplay muted loop playsinline>
            <source src="assets/videos/b4.mp4" type="video/mp4" alt="Duas pessoas indo trabalhar de mochila">
        </video>
        
        <div class="vagas-area-banner">
            <h1 class="animate__animated animate__fadeInLeft">Dia a Dia</h1>
            <p class="animate__animated animate__fadeInUp">De acordar com o nascer do sol em uma praia tropical a participar de reuniões virtuais de um café charmoso em uma cidade europeia, cada dia é uma nova aventura. Acompanhe histórias inspiradoras, dicas práticas e insights valiosos para quem busca a liberdade de trabalhar de qualquer lugar do mundo.</p>
        
            <div class="vagas-imagem-banner">
            
            </div>
        </div>
    </section>



    <!-- histórias -->
    <section class="historia-area">

        <div class="historia-galeria">
            <div class="separa-dia"></div>
            <h2 class="titulos-areas justificar-meio">Histórias de sucesso</h2>
            <div class="linha"></div>

            <div class="box-usuario">
                <img src="assets/images/juntese/1.png" alt="Imagem usuário" class="img-usuario">
                <div class="nome-usuario">Reino Unido</div>
                <div class="pais-usuario">Débora</div>
                <p class="texto-usuario">Com Nômades Pelo Mundo, encontrei a liberdade que sempre quis e ainda consegui crescer profissionalmente. Sensacional!</p>
            </div>
            <div class="box-usuario">
                <img src="assets/images/juntese/2.png" alt="Imagem usuário" class="img-usuario">
                <div class="nome-usuario">Portugal</div>
                <div class="pais-usuario">Adriana</div>
                <p class="texto-usuario">O site Nômades Pelo Mundo é a ponte entre meu trabalho e minhas viagens. Um recurso indispensável para qualquer nômade.</p>
            </div>
            <div class="box-usuario">
                <img src="assets/images/juntese/3.png" alt="Imagem usuário" class="img-usuario">
                <div class="nome-usuario">Bélgica</div>
                <div class="pais-usuario">Filipe</div>
                <p class="texto-usuario">Trabalhar como nômade digital mudou minha vida! Nômades Pelo Mundo tornou meu sonho de viajar e trabalhar realidade.</p>
            </div>
            <div class="box-usuario">
                <img src="assets/images/juntese/4.png" alt="Imagem usuário" class="img-usuario">
                <div class="nome-usuario">Itália</div>
                <div class="pais-usuario">Luciana</div>
                <p class="texto-usuario">Ser nômade digital não é só uma aventura, é uma nova forma de viver e Nômades Pelo Mundo me ajudou nessa jornada.</p>
            </div>

    </section>

    <!-- Sobre -->
    <section class="area-sobre-dia animate__animated animate__fadeInRight">
        <div class="conteudo-sobre-dia">
            <div class="right-sobre-dia">
                <h2 class="titu-dia">Nosso Escritório? O Mundo Inteiro!</h2>
                <p>De cafés charmosos em cidades europeias a praias paradisíacas remotas, acompanhe como esses viajantes equilibram trabalho e aventura. Compartilhamos insights sobre rotinas flexíveis, produtividade em movimento e os desafios e alegrias de viver sem fronteiras.</p>
            </div>
        </div>

    </section>
  
    <!-- Notícias-->
    <section class="noticias-area">

        <div class="noticias-galeria">
            <div class="separa-dia"></div>
            <h2 class="noticias-areas label-noticias">Notícias</h2>
            
            <div class="todas-noticias-dia">
            <div class="noticias-item caixa animate__animated animate__fadeInLeft">
                <div class="noticias-player">
                    <img src="assets/images/news/noma1.jpg" alt="Mulher trabalhando no metrô" class="img-noticias">
                    </img>
                    
                </div>
                <h3 class="titulo-noticias">Mundo pode ter 1 bilhão de nômades digitais até 2035</h3>

                <a target="_blank" href="https://www.terra.com.br/noticias/mundo-pode-ter-1-bilhao-de-nomades-digitais-ate-2035,6025f0846d56c9fa7c4ec11292174d761ama25tx.html?utm_source=clipboard" class="leia-mais">Leia mais <span class="arrow"><i class="fas fa-arrow-right"></i></span></a>
            </div>
            
            
            <div class="noticias-item caixa animate__animated animate__fadeInDown">
                <div class="noticias-player">
                    <img src="assets/images/news/noma2.jpg"  alt ="Homem notebook aeroporto" class="img-noticias">
                    </img>
                    
                </div>
                <h3 class="titulo-noticias">Nômades digitais adaptam empresa para poder cair na estrada</h3>
        
                <a target="_blank" href="https://economia.uol.com.br/noticias/redacao/2023/06/24/nomades-digitais-trabalhar-viajando-o-mundo.htm?cmpid=copiaecola" class="leia-mais">Leia mais <span class="arrow"><i class="fas fa-arrow-right"></i></span></a>
            </div>
    
            <div class="noticias-item caixa video-item caixa animate__animated animate__fadeInRight">
                <div class="noticias-player">
                    <img src="assets/images/news/noma3.jpg" alt="Grupo de pessoas trabalhando" class="img-noticias">
                    </img>

                </div>
                <h3 class="titulo-noticias">Nomadismo digital cresce no Brasil em cenário pós-pandemia</h3>
               
                <a target="_blank" href="https://www.band.uol.com.br/noticias/jornal-da-band/ultimas/nomadismo-digital-cresce-no-brasil-em-cenario-pos-pandemia-16588905" class="leia-mais">Leia mais <span class="arrow"><i class="fas fa-arrow-right"></i></span></a>
            </div>
        </div>
    </div>
   
    </section>
  


  <!-- Newsletter -->

  <section class="newsletter area-sobre animate__animated animate__fadeInRight">

    <div class="newsletter-area">
        <div class="newsletter-area-left">
            <h2 class="titu-newsletter">Ser nômade é...</h2>
            <p class="texto-newsletter">ter a liberdade de ser você mesmo, sem fronteiras ou limitações. <br>Viva sem amarras, explore sem fim.</p>
        </div>
    </div>

</section>
    
    
    <!-- Explorar -->
<section class="vagas animate__animated animate__fadeInLeft">

    <div class="vagas-area">

        <h2 class="titulos-areas">Explore os depoimentos e conheça as experiências dos nossos viajantes</h2>     

        <div class="box-vagas">
            <div class="avaliacao">
                <input type="radio" id="estrela5" name="avaliacao" value="5">
                <label for="estrela5">★</label>
                <input type="radio" id="estrela4" name="avaliacao" value="4">
                <label for="estrela4">★</label>
                <input type="radio" id="estrela3" name="avaliacao" value="3">
                <label for="estrela3">★</label>
                <input type="radio" id="estrela2" name="avaliacao" value="2">
                <label for="estrela2">★</label>
                <input type="radio" id="estrela1" name="avaliacao" value="1">
                <label for="estrela1">★</label>
            </div>
            <div class="texto-usuario">Trabalhar como nômade digital mudou minha vida! Nômades Pelo Mundo tornou meu sonho de viajar e trabalhar realidade</div>
            <img src="assets/images/juntese/1.png" alt="Imagem usuário" class="img-vaga">
            <div class="nome-usuario">Adriana Cristine</div>
            <div class="pais-usuario">Portugal</div>
        </div>

        <div class="box-vagas">
            <div class="avaliacao">
                <input type="radio" id="estrela5" name="avaliacao" value="5">
                <label for="estrela5">★</label>
                <input type="radio" id="estrela4" name="avaliacao" value="4">
                <label for="estrela4">★</label>
                <input type="radio" id="estrela3" name="avaliacao" value="3">
                <label for="estrela3">★</label>
                <input type="radio" id="estrela2" name="avaliacao" value="2">
                <label for="estrela2">★</label>
                <input type="radio" id="estrela1" name="avaliacao" value="1">
                <label for="estrela1">★</label>
            </div>
            <div class="texto-usuario">Ser nômade digital não é só uma aventura, é uma nova forma de viver e Nômades Pelo Mundo me ajudou nessa jornada.</div>
            <img src="assets/images/juntese/2.png" alt="Imagem usuário" class="img-vaga">
            <div class="nome-usuario">Luciana Tumbiolo</div>
            <div class="pais-usuario">Itália</div>
        </div>

        <div class="box-vagas">
            <div class="avaliacao">
                <input type="radio" id="estrela5" name="avaliacao" value="5">
                <label for="estrela5">★</label>
                <input type="radio" id="estrela4" name="avaliacao" value="4">
                <label for="estrela4">★</label>
                <input type="radio" id="estrela3" name="avaliacao" value="3">
                <label for="estrela3">★</label>
                <input type="radio" id="estrela2" name="avaliacao" value="2">
                <label for="estrela2">★</label>
                <input type="radio" id="estrela1" name="avaliacao" value="1">
                <label for="estrela1">★</label>
            </div>
            <div class="texto-usuario">Ser nômade digital não é só uma aventura, é uma nova forma de viver e Nômades Pelo Mundo me ajudou nessa jornada.</div>
            <img src="assets/images/juntese/3.png" alt="Imagem usuário" class="img-vaga">
            <div class="nome-usuario">Filipe Campos</div>
            <div class="pais-usuario">Estados Unidos</div>
        </div>

    </div>

</section>


</main>
    
<!-- Rodapé -->
<section class="rodape">
    <footer></footer>
</section>
    
    <!-- Voltar para o topo -->
    <a href="#" class="back-to-top"><span class="material-icons">flight</span></a> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('.back-to-top').fadeIn();
                } else {
                    $('.back-to-top').fadeOut();
                }
            });
    
            $('.back-to-top').click(function() {
                $('html, body').animate({scrollTop: 0}, 800);
                return false;
            });
        });
    </script>

<script src="js/hf.js"></script>
</body>

</html>