<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Curso HTML e CSS | Projeto: Nômades pelo Mundo</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/pages/assets/images/favicons/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="NÔMADES, VIAJANTES, VIAJAR">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-6T8+rScN8x0m9tn5UJbkY1gS2j4KrU0Ujtr+YlF3umXV6b7WWNm7je28JJqQtPN3z9RU1a3XzHye0Zps78UIWQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/7b7fd9adc7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/index.css">
    
  <!-- Newsletter -->
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/0815b2e396271edf203b904bd/5ee6d4042f75a3302d956414f.js");</script>
    

</head>


<body>

<!-- Topo -->
<section class="area-menu animate__animated animate__fadeIn">
    <header></header>
</section>


    <main>

<!-- Banner topo -->
<section class="dica-banner">
    <div class="dica-area">
        <div class="imagem-banner">
            <img class="imagem-esquerda animate__animated animate__fadeInLeft" src="assets/images/banner-diaviajante.avif" alt="Imagem de um local de trabalho remoto">
            <div class="caixa-nome-usuario">
                <h4 class="titulo-legenda-banner"> Adriana Cristines</h4>
                <p class=texto-legenda-banner>Portugal <br>06/10/2023 </p> 
            </div>
        </div>
    

        <div class="conteudo-area-banner-dia">
            <h1 class="titulo-dicas animate__animated animate__fadeInLeft">Dica do <br> Viajante</h1>
            <p class="animate__animated animate__fadeInUp">Navegar pelo mundo como nômade digital tem seus desafios e recompensas. Aqui na área de  "Dica do Viajante", compartilhamos conselhos valiosos de viajantes experientes para ajudar você a tornar sua experiência mais suave e enriquecedora. Aproveite as melhores práticas e insights de quem já viveu na estrada e descubra como fazer sua jornada ser inesquecível.</p>
            <a href="vagasremotas.html" target="_self"><button>SAIBA MAIS</button></a>
        </div>
    </div>

</section>



 <!-- Úteis-->

 <section class="area-uteis animate__animated animate__fadeInRight">

        <div class="conteudo-uteis">
            <h2 class="titu-uteis">Úteis</h2>
            <div class="itens-uteis">
                <a class="uteis-links" target="_blank" href="https://www.booking.com/index.pt-br.html?label=booking-name-pt-row-bwMffLz*fdB8PTKNsC9tlgS267778091917%3Apl%3Ata%3Ap1%3Ap22.563.000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-65526620%3Alp1031692%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXwxhKG0pUU-3JdcXtALQMg&sid=53ee60217bd5cae42010bee142ae36f6&aid=376377"> <img class="icones-uteis" src="assets/images/Door Hanger.png" alt="Cadeado">  Hospedagem</a>
                <a class="uteis-links" data-bs-toggle="modal" data-bs-target="#calculadoraModal">
                    <img class="icones-uteis" src="assets/images/Networking Manager.png">Conversor de Moedas
                </a>
                <a class="uteis-links" target="_blank" href="https://easyts.com/blog/globalizacao/visto-para-nomade-digital-como-funciona-esse-documento/"> <img class="icones-uteis" src="assets/images/Smart Card.png">Documentação</a>
                <a class="uteis-links" target="_blank" href="https://www.passagenspromo.com.br/blog/como-viajar-barato/"> <img class="icones-uteis" src="assets/images/Valet Parking.png">Transporte</a> 
            </div>
         </div>

</section>

    <!-- Notícias-->
    <section class="noticias-area">

        <div class="noticias-galeria">
            <div class="separa-dia"></div>
            <h2 class="noticias-areas label-noticias">Notícias</h2>
            
            <div class="todas-noticias-dia">
            <div class="noticias-item caixa animate__animated animate__fadeInLeft">
                <div class="noticias-player">
                    <img src="assets/images/news/dica1.jpg" alt="Praia Espanha" class="img-noticias">
                    </img>
                    
                </div>
                <h3 class="titulo-noticias">Espanha, conheça o país que oferece cidadania europeia aos nomades </h3>

                <a target="_blank" href="https://www.exteriores.gob.es/Embajadas/brasilia/pt/ServiciosConsulares/Paginas/Consular/Passaporte.aspx" class="leia-mais">Leia mais <span class="arrow"><i class="fas fa-arrow-right"></i></span></a>
            </div>
            
            
            <div class="noticias-item caixa animate__animated animate__fadeInDown">
                <div class="noticias-player">
                    <img src="assets/images/news/dica2.jpg"  alt ="Imagem passaporte" class="img-noticias">
                    </img>
                    
                </div>
                <h3 class="titulo-noticias">Conheça os países com vistos para nomades digitais</h3>
        
                <a target="_blank" href="https://www.nomadglobal.com/conteudos/visto-de-nomade-digital" class="leia-mais">Leia mais <span class="arrow"><i class="fas fa-arrow-right"></i></span></a>
            </div>
    
            <div class="noticias-item caixa video-item caixa animate__animated animate__fadeInRight">
                <div class="noticias-player">
                    <img src="assets/images/news/dica3.jpg" alt="Sevilha Itália" class="img-noticias">
                    </img>

                </div>
                <h3 class="titulo-noticias">Conheça os melhores destinos para nomades em 2024</h3>
               
                <a target="_blank" href="https://www.melhoresdestinos.com.br/melhores-destinos-mundo-lista-2024.html" class="leia-mais">Leia mais <span class="arrow"><i class="fas fa-arrow-right"></i></span></a>
            </div>
        </div>
    </div>
   
    </section>
  


  <!-- Newsletter -->

  <section class="newsletter area-sobre animate__animated animate__fadeInRight">

    <div class="newsletter-area">
        <div class="newsletter-area-left">
            <h2 class="titu-newsletter">Ser nômade é...</h2>
            <p class="texto-newsletter">aprender que a verdadeira riqueza está nas experiências, não nas posses. <br>Adquira momentos, não coisas.</p>
        </div>
    </div>

</section>
    

</main>

 <!-- Explorar -->
<section class="vagas animate__animated animate__fadeInLeft">

    <div class="vagas-area">

        <h2 class="titulos-areas">Explore os depoimentos e conheça as experiências dos nossos viajantes</h2>     

        <div class="box-vagas">
            <div class="avaliacao">
                <input type="radio" id="estrela5" name="avaliacao" value="5">
                <label for="estrela5">★</label>
                <input type="radio" id="estrela4" name="avaliacao" value="4">
                <label for="estrela4">★</label>
                <input type="radio" id="estrela3" name="avaliacao" value="3">
                <label for="estrela3">★</label>
                <input type="radio" id="estrela2" name="avaliacao" value="2">
                <label for="estrela2">★</label>
                <input type="radio" id="estrela1" name="avaliacao" value="1">
                <label for="estrela1">★</label>
            </div>
            <div class="texto-usuario">Trabalhar como nômade digital mudou minha vida! Nômades Pelo Mundo tornou meu sonho de viajar e trabalhar realidade</div>
            <img src="assets/images/juntese/1.png" alt="Imagem usuário" class="img-vaga">
            <div class="nome-usuario">Adriana Cristine</div>
            <div class="pais-usuario">Portugal</div>
        </div>

        <div class="box-vagas">
            <div class="avaliacao">
                <input type="radio" id="estrela5" name="avaliacao" value="5">
                <label for="estrela5">★</label>
                <input type="radio" id="estrela4" name="avaliacao" value="4">
                <label for="estrela4">★</label>
                <input type="radio" id="estrela3" name="avaliacao" value="3">
                <label for="estrela3">★</label>
                <input type="radio" id="estrela2" name="avaliacao" value="2">
                <label for="estrela2">★</label>
                <input type="radio" id="estrela1" name="avaliacao" value="1">
                <label for="estrela1">★</label>
            </div>
            <div class="texto-usuario">Ser nômade digital não é só uma aventura, é uma nova forma de viver e Nômades Pelo Mundo me ajudou nessa jornada.</div>
            <img src="assets/images/juntese/2.png" alt="Imagem usuário" class="img-vaga">
            <div class="nome-usuario">Luciana Tumbiolo</div>
            <div class="pais-usuario">Itália</div>
        </div>

        <div class="box-vagas">
            <div class="avaliacao">
                <input type="radio" id="estrela5" name="avaliacao" value="5">
                <label for="estrela5">★</label>
                <input type="radio" id="estrela4" name="avaliacao" value="4">
                <label for="estrela4">★</label>
                <input type="radio" id="estrela3" name="avaliacao" value="3">
                <label for="estrela3">★</label>
                <input type="radio" id="estrela2" name="avaliacao" value="2">
                <label for="estrela2">★</label>
                <input type="radio" id="estrela1" name="avaliacao" value="1">
                <label for="estrela1">★</label>
            </div>
            <div class="texto-usuario">Ser nômade digital não é só uma aventura, é uma nova forma de viver e Nômades Pelo Mundo me ajudou nessa jornada.</div>
            <img src="assets/images/juntese/3.png" alt="Imagem usuário" class="img-vaga">
            <div class="nome-usuario">Filipe Campos</div>
            <div class="pais-usuario">Estados Unidos</div>
        </div>

    </div>

</section>
    
 <!-- Rodapé -->
<section class="rodape">
    <footer></footer>
</section>

    </section>
    
    <!-- Voltar para o topo -->
    
    <a href="#" class="back-to-top"><span class="material-icons">flight</span></a> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('.back-to-top').fadeIn();
                } else {
                    $('.back-to-top').fadeOut();
                }
            });
    
            $('.back-to-top').click(function() {
                $('html, body').animate({scrollTop: 0}, 800);
                return false;
            });
        });
    </script>
<script src="js/hf.js"></script>

</body>

</html>

<!-- Modal para o Conversor de Moedas -->
<div class="modal fade" id="calculadoraModal" tabindex="-1" aria-labelledby="calculadoraModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="calculadoraModalLabel">Conversor de Moedas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe src="calculadora.html" width="100%" height="500px" style="border: none;"></iframe>
            </div>
        </div>
    </div>
</div>
