<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Nômades pelo Mundo | Vagas Remotas</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicons/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Nômades digitais, viagem remota, trabalho remoto, estilo de vida nômade, dicas para nômades, destinos para nômades, trabalho e viagem, vida nômade, comunidade nômade, empreendedorismo nômade">
    <meta name="description" content="Descubra o mundo dos nômades digitais com dicas, destinos e recursos essenciais. Nômades pelo Mundo é o seu guia para o estilo de vida nômade. Junte-se a nós e comece sua jornada hoje.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="src/css/index.css">
    
  <!-- Newsletter -->
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/0815b2e396271edf203b904bd/5ee6d4042f75a3302d956414f.js");</script>
    
</head>

<body>

<!-- Topo -->
<section class="area-menu animate__animated animate__fadeIn">
    <header></header>
</section>

<main>

    <!-- Banner topo -->
    <section class="area-banner">
    
        <div class="container-banner">
            <div class="c">

                <input type="radio" name="a" id="cr-1" checked>
                <label for="cr-1" style="--hue: 32"></label>
                <div class="ci" style="--z: 4">
                    <div class="conteudo-area-banner">
                            <h1 class="animate__animated animate__fadeInLeft">Um estilo <br>de vida</h1>
                            <p class="animate__animated animate__fadeInUp">Histórias inspiradoras, oportunidades de emprego remoto e um estilo de vida incrível. Junte-se a nós nessa jornada e comece a viver a liberdade de trabalhar de qualquer lugar do mundo.</p>
                            <a href="dia-a-dia.html" target="_self"><button>SAIBA MAIS</button></a>
                    </div>
                    <video class="animate__animated animate__pulse" autoplay loop muted><source src="assets/videos/b1.mp4" type="video/mp4"></video>
                </div>
            
                <input type="radio" name="a" id="cr-2">
                <label for="cr-2" style="--hue: 82"></label>
                <div class="ci" style="--z: 3">
                    <div class="conteudo-area-banner">
                            <h1 class="animate__animated animate__fadeInLeft">Vagas<br>remotas</h1>
                            <p class="animate__animated animate__fadeInUp">Aqui, você encontra depoimentos inspiradores e experiências únicas de nômades digitais que transformaram suas vidas, unindo trabalho e viagens pelo mundo. Explore e descubra como você também pode fazer parte dessa comunidade de viajantes profissionais.</p>
                            <a href="vagasremotas.html" target="_self"><button>SAIBA MAIS</button></a>
                    </div>
                    <video class="animate__animated animate__pulse" autoplay loop muted><source src="assets/videos/b3.mp4" type="video/mp4" alt="Video mulher adulta feliz em uma kombi"></video>
                </div>
            
                <input type="radio" name="a" id="cr-3">
                <label for="cr-3" style="--hue: 40"></label>
                <div class="ci" style="--z: 2">
                    <div class="conteudo-area-banner">
                            <h1 class="animate__animated animate__fadeInLeft">Dia a Dia</h1>
                            <p class="animate__animated animate__fadeInUp">De acordar com o nascer do sol em uma praia tropical a participar de reuniões virtuais de um café charmoso em uma cidade europeia, cada dia é uma nova aventura. Acompanhe histórias inspiradoras, dicas práticas e insights valiosos para quem busca a liberdade de trabalhar de qualquer lugar do mundo.</p>
                            <a href="dia-a-dia.html" target="_self"><button>SAIBA MAIS</button></a>
                    </div>
                    <video class="animate__animated animate__pulse" autoplay loop muted><source src="assets/videos/b4.mp4" type="video/mp4" alt="Video mulher adulta feliz em uma kombi"></video>
                </div>


                <input type="radio" name="a" id="cr-4">
                <label for="cr-4" style="--hue: 40"></label>
                <div class="ci" style="--z: 1">
                    <div class="conteudo-area-banner">
                            <h1 class="animate__animated animate__fadeInLeft">Dica do<br>Viajante</h1>
                            <p class="animate__animated animate__fadeInUp">compartilhamos conselhos valiosos de viajantes experientes para ajudar você a tornar sua experiência mais suave e enriquecedora. Aproveite as melhores práticas e insights de quem já viveu na estrada e descubra como fazer sua jornada ser inesquecível.</p>
                            <a href="Dica_viajante.html" target="_self"><button>SAIBA MAIS</button></a>
                    </div>
                    <video class="animate__animated animate__pulse" autoplay loop muted><source src="assets/videos/b5.mp4" type="video/mp4" alt="Video dentro do avião"></video>
                </div>
            

            
            </div>  
        </div>  
    
    
    </section>



    <!-- Vídeos -->
    <section class="videos-area">

        <div class="video-galeria">

            <h2 class="titulos-areas justificar-esquerda">Vídeos</h2>
            <div class="linha"></div>

            <div class="video-item caixa animate__animated animate__fadeInLeft">
                <div class="video-player">
                    <video poster="assets/images/ny.jpg" alt="Vista área cidade de Nova York" class="img-video">
                    <source src="assets/videos/ny.mp4" type="video/mp4">
                    </video>
                    <div class="player-icon"><i class='bx bxs-videos'></i></div>
                </div>
                <h3 class="titulo-videos">Nova York, a cidade máquina que não dorme jamais</h3>
                <p class="texto-video">A Cidade Máquina que Nunca Dorme - Explore o ritmo acelerado, a energia ininterrupta e os segredos que fazem de Nova York um ícone global.</p>
                <a href="https://www.youtube.com/watch?v=dua5c9KUW0s&pp=ygUyTm92YSBZb3JrLCBhIGNpZGFkZSBtw6FxdWluYSBxdWUgbsOjbyBkb3JtZSBqYW1haXM%3D" target="_blank" class="leia-mais">Leia mais <span class="arrow"><i class="fas fa-arrow-right"></i></span></a>
            </div>
            
            
            <div class="video-item caixa animate__animated animate__fadeInDown">
                <div class="video-player">
                    <video poster="assets/images/praia.jpg" alt="Homem jovem usando notebook na praia" class="img-video">
                    <source src="assets/videos/praia.mp4" type="video/mp4">
                    </video>
                    <div class="player-icon"><i class='bx bxs-videos'></i></div>
                </div>
                <h3 class="titulo-videos">Desafios enfrentados no processo de adaptação</h3>
                <p class="texto-video">Nômades digitais compartilham suas experiências sobre superar obstáculos e se ajustar a novas culturas e ambientes pelo mundo.</p>
                <a href="https://www.youtube.com/watch?v=gs-NnyJxQy4&pp=ygUrRGVzYWZpb3Mgbm8gUHJvY2Vzc28gZGUgQWRhcHRhw6fDo28gbm9tYWRlcw%3D%3D" target="_blank" class="leia-mais">Leia mais <span class="arrow"><i class="fas fa-arrow-right"></i></span></a>
            </div>
    
            <div class="video-item animate__animated animate__fadeInRight">
                <div class="video-player">
                    <video poster="assets/images/npc.jpg" alt="Mulheres trabalhando em um café usando notebboks" class="img-video">
                    <source src="assets/videos/npc.mp4" type="video/mp4">
                    </video>
                    <div class="player-icon"><i class='bx bxs-videos'></i></div>
                </div>
                <h3 class="titulo-videos">Comunidades brasileiras em países europeus</h3>
                <p class="texto-video">Descubra as histórias, desafios e conquistas dos brasileiros que encontraram um lar e construíram comunidades vibrantes em países europeus.</p>
                <a href="https://www.youtube.com/watch?v=M7C0M5W1o74&pp=ygUrQ29tdW5pZGFkZXMgYnJhc2lsZWlyYXMgZW0gcGHDrXNlcyBldXJvcGV1cw%3D%3D" target="_blank" class="leia-mais">Leia mais <span class="arrow"><i class="fas fa-arrow-right"></i></span></a>
            </div>
        </div>
        
        <div class="area-bto"><a href="dia-a-dia.html" target="_self"><button>SAIBA MAIS</button></a></div>
   
    </section>

    <!-- Sobre -->

    <section class="area-sobre animate__animated animate__fadeInRight">

        <div class="left-sobre">
            <img src="assets/images/mochila.png" alt="Imagem de uma mochila" class="mochila-sobre">
        </div>
        <div class="conteudo-sobre">
            <div class="right-sobre">
                <h2 class="titu-sobre">Somos a principal comunidade dedicada ao estilo de vida nômade</h2>
                <p>Unindo indivíduos apaixonados por essa estilo único e dinâmico de viver.</p>
                <a href="Dica_viajante.html" target="_self"><button>SAIBA MAIS</button></a>
            </div>
        </div>

    </section>
  
    <!-- Depoimentos -->
    <div id="juntesenos"></div>
    <section class="juntese animate__animated animate__fadeInLeft">

        <div class="juntese-area">

            <h2 class="titulos-areas">Junte-se a Nós</h2>     

            <div class="box-usuario">
                <img src="assets/images/juntese/1.png" alt="Imagem usuário" class="img-usuario">
                <div class="nome-usuario">Adriana Cristine</div>
                <div class="pais-usuario">Portugal</div>
                <p class="texto-usuario">O site Nômades Pelo Mundo é a ponte entre meu trabalho e minhas viagens. Um recurso indispensável para qualquer nômade.</p>
            </div>

            <div class="box-usuario">
                <img src="assets/images/juntese/2.png" alt="Imagem usuário" class="img-usuario">
                <div class="nome-usuario">Luciana Tumbiolo</div>
                <div class="pais-usuario">Itália</div>
                <p class="texto-usuario">Ser nômade digital não é só uma aventura, é uma nova forma de viver e Nômades Pelo Mundo me ajudou nessa jornada.</p>
            </div>

            <div class="box-usuario">
                <img src="assets/images/juntese/3.png" alt="Imagem usuário" class="img-usuario">
                <div class="nome-usuario">Filipe Campos</div>
                <div class="pais-usuario">Estados Unidos</div>
                <p class="texto-usuario">Trabalhar como nômade digital mudou minha vida! Nômades Pelo Mundo tornou meu sonho de viajar e trabalhar realidade.</p>
            </div>

            <div class="box-usuario">
                <img src="assets/images/juntese/4.png" alt="Imagem usuário" class="img-usuario">
                <div class="nome-usuario">Débora Coderhouse</div>
                <div class="pais-usuario">Reino Unido</div>
                <p class="texto-usuario">Com Nômades Pelo Mundo, encontrei a liberdade que sempre quis e ainda consegui crescer profissionalmente. Sensacional!</p>
            </div>
        </div>
        <br><br>
        <div class="area-bto"><a href="vagasremotas.html" target="_self"><button>SAIBA MAIS</button></a></div>

    </section>


  <!-- Newsletter -->

  <section class="newsletter area-sobre animate__animated animate__fadeInRight">

    <div class="newsletter-area">
        <div class="newsletter-area-left">
            <h2 class="titu-newsletter">Ser nômade é...</h2>
            <p class="texto-newsletter">descobrir o mundo enquanto se descobre.<br>Cada novo destino é uma lição, cada cultura uma inspiração.</p>
        </div>
    </div>

</section>
    

</main>
    
<!-- Rodapé -->
<section class="rodape">
    <footer></footer>
</section>
    
    <!-- Voltar para o topo -->
    <a href="#" class="back-to-top"><span class="material-icons">flight</span></a> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('.back-to-top').fadeIn();
                } else {
                    $('.back-to-top').fadeOut();
                }
            });
    
            $('.back-to-top').click(function() {
                $('html, body').animate({scrollTop: 0}, 800);
                return false;
            });
        });
    </script>

<script src="js/hf.js"></script>



<!-- Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <iframe id="modal-iframe" src="" frameborder="0"></iframe>
    </div>
</div>
</body>

</html>
