<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Curso HTML e CSS | Projeto: Nômades pelo Mundo</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/pages/assets/images/favicons/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="NÔMADES, VIAJANTES, VIAJAR">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
    <link rel="stylesheet" href="src/css/index.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
  
        }
        iframe {
            width: 100%;
            height: 1000px;
            border: none;
        }
    </style>
    
</head>


<body>

<!-- Topo -->
<section class="area-menu animate__animated animate__fadeIn">
    <header></header>
</section>


    <main>

        <iframe src="serv.html"></iframe>

    </main>





<!-- Rodapé -->
<section class="rodape">
    <footer></footer>
</section>

    </section>
    
    
<script src="js/hf.js"></script>

</body>

</html>