<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade: Entrega parcial 2 - Nômades pelo Mundo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- OBSERVAÇÃO 1 - Professor, tive um pouco de dificuldade em lembrar alguns conteúdos vistos em aula e tive que pesquisar
 em alguns fóruns e vídeos, se algo estiver diferente do que solicitou ou utilizei algo que não trabalhamos em sala,
 peço desculpas. Estou revendo todas às aulas, desde o início para compensar o conteúdo que perdi ou não tive como 
 ter total atenção no dia da aula. Obrigado! -->

 <!-- OBSERVAÇÃO 2 - Professor, esse conteúdo do exemplo, foi o mesmo tema do trabalho final do módulo HTML, CSS, pretendo
  aplicar na página que está online o que aprendermos para o projeto final. -->

<div class="topo-serv"></div> 

<div class="area-texto">
    <div class="area-txt">
    Professor, tentei utilizar o HTML do site que criei no projeto final do módulo anterior ao JavaScript, mas encontrei algumas incompatibilidades ao inserir os scripts do novo projeto. Por isso, optei por criar esta página de serviços, que está sendo carregada via iframe. Vou tentar corrigir esses problemas para integrar tudo sem o uso de iframe, mas, como precisava enviar até hoje, tive que enviar dessa forma.

    Incluí alguns serviços, como o uso de LocalStorage e um conversor de moedas. Precisei pesquisar na internet para implementar algumas funções, mas acredito que isso não seja um problema, certo?
    </div>
</div>

    <main>
        <section id="pergunta-experiencia">
            <h2>Você já teve uma experiência nômade?</h2>
            <button id="sim-botao">SIM</button>
            <button id="nao-botao">NÃO</button>
            <p id="resposta-experiencia"></p>
        </section>
        
        <section id="add-destino">
            <h2>Caso sim, adicione os destinos que viveu essa experência</h2>
            <input type="text" id="destino-input" placeholder="Digite o destino">
            <button id="add-botao">Adicionar</button>
            <button id="limpar-botao">Limpar</button> <!-- Botão de limpar adicionado -->
        </section>
        
        <section id="destinos-list">
            <h2>Destinos</h2>
            <ul id="destino-ul"></ul>
        </section>


<br>

<div class="container">
    <h1>Conversor de Moedas</h1>
    <div class="converter">
        <input type="number" id="amount" placeholder="Valor" min="0">
        <select id="fromCurrency">
            <option value="USD">Dólar Americano (USD)</option>
            <option value="BRL">Real Brasileiro (BRL)</option>
            <option value="EUR">Euro (EUR)</option>
            <option value="GBP">Libra Esterlina (GBP)</option>
        </select>
        <span>para</span>
        <select id="toCurrency">
            <option value="BRL">Real Brasileiro (BRL)</option>
            <option value="USD">Dólar Americano (USD)</option>
            <option value="EUR">Euro (EUR)</option>
            <option value="GBP">Libra Esterlina (GBP)</option>
        </select>
        <button id="convertBtn">Converter</button>
    </div>
    <div class="result">
        <h2 id="resultText"></h2>
    </div>
</div>
<script src="script.js"></script>
<script src="calc.js"></script>


    </main>
    
    <script src="script.js"></script>
    <script>
// Função para limpar a lista de destinos
document.getElementById('limpar-botao').addEventListener('click', function () {
    const destinoUl = document.getElementById('destino-ul');
    destinoUl.innerHTML = ''; // Remove todos os itens da lista
});
</script>
</body>
</html>
