@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F1EDE4;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 20px;
}

main {
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

input, button {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #5D735E;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
}

button:hover {
    background: #516452;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #BA835C;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
}

.topo-serv {
    margin-top: 160px;
}

.area-texto {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center; 
}

.area-txt {
    width: 80%;
    margin: 0 auto; 
    font-size: 18px;
    line-height: 1.5; 
    margin-bottom: 30px;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.converter {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}

.result {
    margin-top: 20px;
}

#resultText {
    color: #333;
    font-size: 18px;
}