<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Nômades pelo Mundo | Vagas Remotas</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicons/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Nômades digitais, viagem remota, trabalho remoto, estilo de vida nômade, dicas para nômades, destinos para nômades, trabalho e viagem, vida nômade, comunidade nômade, empreendedorismo nômade">
    <meta name="description" content="Descubra o mundo dos nômades digitais com dicas, destinos e recursos essenciais. Nômades pelo Mundo é o seu guia para o estilo de vida nômade. Junte-se a nós e comece sua jornada hoje.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-6T8+rScN8x0m9tn5UJbkY1gS2j4KrU0Ujtr+YlF3umXV6b7WWNm7je28JJqQtPN3z9RU1a3XzHye0Zps78UIWQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/7b7fd9adc7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/index.css">

    <!-- Newsletter -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/0815b2e396271edf203b904bd/5ee6d4042f75a3302d956414f.js");</script>
    
</head>


<body>

<!-- Topo -->
<section class="area-menu animate__animated animate__fadeIn">
    <header></header>
</section>

<main>

    <!-- image topo -->
    <section class="vagas-banner">

        <video autoplay muted loop playsinline>
            <source src="assets/videos/b3.mp4" type="video/mp4" alt="Video mulher adulta feliz em uma kombi">
        </video>
        
        <div class="vagas-area-banner">
            <h1 class="animate__animated animate__fadeInLeft">Vagas<br>remotas</h1>
            <p class="animate__animated animate__fadeInUp">Aqui, você encontra depoimentos inspiradores e experiências únicas de nômades digitais que transformaram suas vidas, unindo trabalho e viagens pelo mundo. Explore e descubra como você também pode fazer parte dessa comunidade de viajantes profissionais.</p>
        
            <div class="vagas-imagem-banner">
            <img class="animate__animated animate__fadeInLeft" src="assets/images/vagas/mapa.png" alt="Mapa do mundo estilizado em linhas">
            </div>
        </div>
    </section>


    <!-- Vagas -->
    <section class="vagas animate__animated animate__fadeInLeft">

        <div class="vagas-area">

            <h2 class="titulos-areas">Encontre sua vaga</h2>     

            <div class="box-vagas">
                <img src="assets/images/vagas/united-kingdom.png" alt="bandeira reino unido" class="img-vaga">
                <div class="nome-usuario">Reino Unido</div>
                <div class="pais-usuario">5 vagas</div>
            </div>

            <div class="box-vagas">
                <img src="assets/images/vagas/italy.png" alt="bandeira itália" class="img-vaga">
                <div class="nome-usuario">Itália</div>
                <div class="pais-usuario">15 vagas</div>
            </div>

            <div class="box-vagas">
                <img src="assets/images/vagas/portugal.png" alt="bandeira portugal" class="img-vaga">
                <div class="nome-usuario">Portugal</div>
                <div class="pais-usuario">35 vagas</div>
            </div>

            <div class="box-vagas">
                <img src="assets/images/vagas/holanda.png" alt="bandeira holanda" class="img-vaga">
                <div class="nome-usuario">Holanda</div>
                <div class="pais-usuario">7 vagas</div>
            </div>

            <div class="box-vagas">
                <img src="assets/images/vagas/united-states.png" alt="bandeira estados unidos" class="img-vaga">
                <div class="nome-usuario">Estados Unidos</div>
                <div class="pais-usuario">93 vagas</div>
            </div>

            <div class="box-vagas">
                <img src="assets/images/vagas/australia.png" alt="bandeira austrália" class="img-vaga">
                <div class="nome-usuario">Austrália</div>
                <div class="pais-usuario">19 vagas</div>
            </div>
        </div>

    </section>


 <!-- Úteis-->

 <section class="area-uteis animate__animated animate__fadeInRight">

    <div class="conteudo-uteis">
        <h2 class="titu-uteis">Úteis</h2>
        <div class="itens-uteis">
            <a class="uteis-links" target="_blank" href="https://www.booking.com/index.pt-br.html?label=booking-name-pt-row-bwMffLz*fdB8PTKNsC9tlgS267778091917%3Apl%3Ata%3Ap1%3Ap22.563.000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-65526620%3Alp1031692%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXwxhKG0pUU-3JdcXtALQMg&sid=53ee60217bd5cae42010bee142ae36f6&aid=376377"> <img class="icones-uteis" src="assets/images/Door Hanger.png" alt="Cadeado">  Hospedagem</a>
            <a class="uteis-links" target="_blank" href="https://www.linkedin.com/groups/9095625/"> <img class="icones-uteis" src="assets/images/Networking Manager.png">Rede</a>
            <a class="uteis-links" target="_blank" href="https://easyts.com/blog/globalizacao/visto-para-nomade-digital-como-funciona-esse-documento/"> <img class="icones-uteis" src="assets/images/Smart Card.png">Documentação</a>
            <a class="uteis-links" target="_blank" href="https://www.passagenspromo.com.br/blog/como-viajar-barato/"> <img class="icones-uteis" src="assets/images/Valet Parking.png">Transporte</a> 
        </div>
     </div>

</section>
  

<!-- Explorar -->
<section class="vagas animate__animated animate__fadeInLeft">

    <div class="vagas-area">

        <h2 class="titulos-areas">Explore os depoimentos e conheça as experiências dos nossos viajantes</h2>     

        <div class="box-vagas">
            <div class="avaliacao">
                <input type="radio" id="estrela5" name="avaliacao" value="5">
                <label for="estrela5">★</label>
                <input type="radio" id="estrela4" name="avaliacao" value="4">
                <label for="estrela4">★</label>
                <input type="radio" id="estrela3" name="avaliacao" value="3">
                <label for="estrela3">★</label>
                <input type="radio" id="estrela2" name="avaliacao" value="2">
                <label for="estrela2">★</label>
                <input type="radio" id="estrela1" name="avaliacao" value="1">
                <label for="estrela1">★</label>
            </div>
            <div class="texto-usuario">Trabalhar como nômade digital mudou minha vida! Nômades Pelo Mundo tornou meu sonho de viajar e trabalhar realidade</div>
            <img src="assets/images/juntese/1.png" alt="Imagem usuário" class="img-vaga">
            <div class="nome-usuario">Adriana Cristine</div>
            <div class="pais-usuario">Portugal</div>
        </div>

        <div class="box-vagas">
            <div class="avaliacao">
                <input type="radio" id="estrela5" name="avaliacao" value="5">
                <label for="estrela5">★</label>
                <input type="radio" id="estrela4" name="avaliacao" value="4">
                <label for="estrela4">★</label>
                <input type="radio" id="estrela3" name="avaliacao" value="3">
                <label for="estrela3">★</label>
                <input type="radio" id="estrela2" name="avaliacao" value="2">
                <label for="estrela2">★</label>
                <input type="radio" id="estrela1" name="avaliacao" value="1">
                <label for="estrela1">★</label>
            </div>
            <div class="texto-usuario">Ser nômade digital não é só uma aventura, é uma nova forma de viver e Nômades Pelo Mundo me ajudou nessa jornada.</div>
            <img src="assets/images/juntese/2.png" alt="Imagem usuário" class="img-vaga">
            <div class="nome-usuario">Luciana Tumbiolo</div>
            <div class="pais-usuario">Itália</div>
        </div>

        <div class="box-vagas">
            <div class="avaliacao">
                <input type="radio" id="estrela5" name="avaliacao" value="5">
                <label for="estrela5">★</label>
                <input type="radio" id="estrela4" name="avaliacao" value="4">
                <label for="estrela4">★</label>
                <input type="radio" id="estrela3" name="avaliacao" value="3">
                <label for="estrela3">★</label>
                <input type="radio" id="estrela2" name="avaliacao" value="2">
                <label for="estrela2">★</label>
                <input type="radio" id="estrela1" name="avaliacao" value="1">
                <label for="estrela1">★</label>
            </div>
            <div class="texto-usuario">Ser nômade digital não é só uma aventura, é uma nova forma de viver e Nômades Pelo Mundo me ajudou nessa jornada.</div>
            <img src="assets/images/juntese/3.png" alt="Imagem usuário" class="img-vaga">
            <div class="nome-usuario">Filipe Campos</div>
            <div class="pais-usuario">Estados Unidos</div>
        </div>

    </div>

</section>

    


  <!-- Newsletter -->

  <section class="newsletter area-sobre animate__animated animate__fadeInRight">

    <div class="newsletter-area">
        <div class="newsletter-area-left">
            <h2 class="titu-newsletter">Ser nômade é...</h2>
            <p class="texto-newsletter">abraçar o desconhecido, encontrar beleza na mudança e<br>aprender a se adaptar com leveza e coragem.</p>
        </div>
    </div>

</section>
    

</main>
    
<!-- Rodapé -->
<section class="rodape">
    <footer></footer>
</section>
    
    <!-- Voltar para o topo -->
    
    <a href="#" class="back-to-top"><span class="material-icons">flight</span></a> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('.back-to-top').fadeIn();
                } else {
                    $('.back-to-top').fadeOut();
                }
            });
    
            $('.back-to-top').click(function() {
                $('html, body').animate({scrollTop: 0}, 800);
                return false;
            });
        });
    </script>

<script src="js/hf.js"></script>
</body>

</html>